# sampleProject

./: .project  Dockerfile  Jenkinsfile  docker-compose.yaml  jenkinsfile  pom.xml
src/test/java/com/sample/api/testCases/: GetStudentDetails.java  StudentDetailsAPITestCases.java
src/test/java/com/sample/api/util/: APIConstants.java  CommonConstants.java  CommonUtility.java
src/test/java/com/sample/ui/baseLibrary/: CommonFunctions.java  DriverFunctions.java  FunctionsLibrary.java  VerificationFunctions.java
src/test/java/com/sample/ui/util/: AssertionUtil.java  FileUtil.java  JsonUtil.java  LocatorUtils.java  ScreenshotUtility.java  WaitUtility.java  Zephyr.java  constantUtil.java
src/test/resources/testData/: apiTestng.xml  testng.xml
